# DemoMicroserviceSolution

./: DemoMicroserviceSolution.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Gateway/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  ocelot.json
Gateway/ApiGateway/Properties/: launchSettings.json
Microservices/CustomerWebApi/: CustomerDbContext.cs  CustomerWebApi.csproj  CustomerWebApi.http  Dockerfile  Program.cs
Microservices/CustomerWebApi/Controllers/: CustomerController.cs
Microservices/CustomerWebApi/Models/: Customer.cs
Microservices/CustomerWebApi/Properties/: launchSettings.json
Microservices/OrderWebApi/: Dockerfile  OrderWebApi.csproj  OrderWebApi.http
Microservices/OrderWebApi/Controllers/: OrderController.cs
Microservices/OrderWebApi/Models/: Order.cs  OrderDetails.cs
Microservices/OrderWebApi/Properties/: launchSettings.json
Microservices/ProductWebApi/: Dockerfile  ProductDbContext.cs  ProductWebApi.csproj  ProductWebApi.http  Program.cs  appsettings.json
Microservices/ProductWebApi/Controllers/: ProductController.cs
Microservices/ProductWebApi/Models/: Product.cs
Microservices/ProductWebApi/Properties/: launchSettings.json
